lang=action.LangAction
lang.success=login.jsp

login=action.LoginAction
login.success=welcome.html
login.register=register.jsp
login.alreadyloggedin=existing.html

logout=action.LogoutAction
register=action.RegisterAction
